<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DepositWindow</class>
 <widget class="QDialog" name="DepositWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>910</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>910</width>
    <height>620</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>SF Mono</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>48</y>
     <width>21</width>
     <height>532</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_calc">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>300</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>30</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border: 2px solid #000000; /* Цвет и ширина границы */
border-radius: 12px;
 border:none;
 background-color: #fc7b35  ;
 color: #0a0a0a;
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #e0895a, stop: 1 #fa9a66 );
}</string>
   </property>
   <property name="text">
    <string>Рассчитать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_clear">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>300</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>30</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border: 2px solid #000000; /* Цвет и ширина границы */
border-radius: 12px;
 border:none;
 background-color: white  ;
 color: #0a0a0a;
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #e0895a, stop: 1 #fa9a66 );
}
</string>
   </property>
   <property name="text">
    <string>Очистить</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_error">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>360</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SF Mono</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(200,66,71);
border-radius: 12px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_summ_tax">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>221</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SF Mono</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border-radius: 15px;
    border: 1px solid #000000;
    background-color: #f6f6f6;
    alignment: AlignRight; /* Правильный способ установки выравнивания */
	color: black;
}</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>220</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SF Mono</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border-radius: 15px;
    border: 1px solid #000000;
    background-color: #f6f6f6;
    alignment: AlignRight; /* Правильный способ установки выравнивания */
	color: black;
}</string>
   </property>
   <property name="text">
    <string>Сумма налога</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>170</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SF Mono</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border-radius: 15px;
    border: 1px solid #000000;
    background-color: #f6f6f6;
    alignment: AlignRight; /* Правильный способ установки выравнивания */
	color: black;
}</string>
   </property>
   <property name="text">
    <string>Начисленные проценты</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_summ_percent">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>170</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SF Mono</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border-radius: 15px;
    border: 1px solid #000000;
    background-color: #f6f6f6;
    alignment: AlignRight; /* Правильный способ установки выравнивания */
	color: black;
}</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_summ_end">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>90</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SF Mono</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border-radius: 15px;
    border: 1px solid #000000;
    background-color: #f6f6f6;
    alignment: AlignRight; /* Правильный способ установки выравнивания */
	color: black;
}</string>
   </property>
   <property name="text">
    <string>0.00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>40</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SF Mono</family>
     <pointsize>13</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border-radius: 15px;
    border: 1px solid #000000;
    background-color: #f6f6f6;
    alignment: AlignRight; /* Правильный способ установки выравнивания */
	color: black;
}</string>
   </property>
   <property name="text">
    <string>Сумма на вкладе к концу срока</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>210</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>210</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Сумма вклада</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>210</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>210</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Срок (в мес.)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_months">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">    border-radius: 10px;
    border: 1px solid #000000;
    background-color: #f6f6f6;
    alignment: AlignRight; /* Правильный способ установки выравнивания */
	color: black;
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="showGroupSeparator" stdset="0">
    <bool>true</bool>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>360</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>210</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>210</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Процентная ставка (%)</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_percent">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>24</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">    border-radius: 10px;
    border: 1px solid #000000;
    background-color: #f6f6f6;
    alignment: AlignRight; /* Правильный способ установки выравнивания */
	color: black;
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="showGroupSeparator" stdset="0">
    <bool>true</bool>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>7.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>210</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>210</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Налоговая ставка (%)</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_tax_rate">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>24</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">    border-radius: 10px;
    border: 1px solid #000000;
    background-color: #f6f6f6;
    alignment: AlignRight; /* Правильный способ установки выравнивания */
	color: black;
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="showGroupSeparator" stdset="0">
    <bool>true</bool>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
   <property name="value">
    <double>13.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>227</y>
     <width>261</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>210</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Периодичность выплат (в мес.)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_payments">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>220</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>24</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>Ежемесячно</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Раз в квартал</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Раз в полгода</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ежегодно</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="checkBox_cap">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Капитализация</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>210</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>210</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Пополнения / снятия</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_add">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>310</y>
     <width>171</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border: 2px solid #000000; /* Цвет и ширина границы */
border-radius: 12px;
 border:none;
 background-color: #fc7b35  ;
 color: #0a0a0a;
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #e0895a, stop: 1 #fa9a66 );
}</string>
   </property>
   <property name="text">
    <string>Добавить +</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_deposit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>491</width>
     <height>217</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>410</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>SF Mono</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>20</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>163</number>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Номер месяца</string>
    </property>
    <property name="font">
     <font>
      <family>SF Mono</family>
      <pointsize>13</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Сумма пополнения</string>
    </property>
    <property name="font">
     <font>
      <family>SF Mono</family>
      <pointsize>13</pointsize>
     </font>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Сумма снятия</string>
    </property>
    <property name="font">
     <font>
      <family>SF Mono</family>
      <pointsize>13</pointsize>
     </font>
    </property>
   </column>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_start_summ">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>24</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">    border-radius: 10px;
    border: 1px solid #000000;
    background-color: #f6f6f6;
    alignment: AlignRight; /* Правильный способ установки выравнивания */
	color: black;
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="showGroupSeparator" stdset="0">
    <bool>true</bool>
   </property>
   <property name="minimum">
    <double>1000.000000000000000</double>
   </property>
   <property name="maximum">
    <double>100000000.000000000000000</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
